@article{cervantes:2013a,
author={F Cervantes-De la Torre and J I González-Trejo and C A Real-Ramírez and L F Hoyos-Reyes},
title={Fractal dimension algorithms and their application to time series associated with natural phenomena},
journal={Journal of Physics: Conference Series},
volume={475},
number={1},
pages={012002},
url={http://stacks.iop.org/1742-6596/475/i=1/a=012002},
year={2013}
}

@article{swap,
author={Space Weather Operations, Research, and Mitigation Task Force},
title={National Space Weather Action Plan},
journal={United States Department of Commerce},
url={https://www.sworm.gov/publications/2015/swap_final__20151028.pdf},
year={2015}
}

@ARTICLE{riley:2012,
author={P. Riley},
journal={Space Weather},
title={On the probability of occurrence of extreme space weather events},
year={2012},
volume={10},
number={2},
pages={1-12},
keywords={Earth;Electric shock;Ice;Magnetosphere;Storms;Sun},
doi={10.1029/2011SW000734},
ISSN={1542-7390},
month={Feb},
}

@ARTICLE{muller:2014,
author={C. Muller},
journal={Origins of Life and Evolution of the Biosphere},
title={The Carrington Solar Flares of 1859: Consequences on Life},
year={2014},
volume={44},
number={3},
pages={185-195},
doi={ 10.1007/s11084-014-9368-3},
}

@article{eastwood:2017,
author = {J. P. Eastwood and E. Biffis and M. A. Hapgood and L. Green and M. M. Bisi and R. D. Bentley and R. Wicks and L.‐A. McKinnell and M. Gibbs and C. Burnett},
title = {The Economic Impact of Space Weather: Where Do We Stand?},
journal = {Risk Analysis},
volume = {37},
number = {2},
pages = {206-218},
year={2017},
keywords = {Geomagnetic storms, power grids, space weather},
doi = {10.1111/risa.12765},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/risa.12765},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/risa.12765},
}
@article{viljanen:2014,
author = {Viljanen, Ari and Myllys, Minna and Nevanlinna, Heikki},
year = {2014},
month = {01},
pages = {A11},
title = {Russian geomagnetic recordings in 1850–1862 compared to modern observations},
volume = {4},
booktitle = {Journal of Space Weather and Space Climate}
}
@Article{cliver:2004,
author="Cliver, E. W. and Svalgaard, L.",
title="The 1859 Solar--Terrestrial Disturbance And the Current Limits of Extreme Space Weather Activity",
journal="Solar Physics",
year="2004",
month="Oct",
day="01",
volume="224",
number="1",
pages="407--422",
issn="1573-093X",
doi="10.1007/s11207-005-4980-z",
url="https://doi.org/10.1007/s11207-005-4980-z"
}

@article{green:2006,
title = "Eyewitness reports of the great auroral storm of 1859",
journal = "Advances in Space Research",
volume = "38",
number = "2",
pages = "145 - 154",
year = "2006",
note = "The Great Historical Geomagnetic Storm of 1859: A Modern Look",
issn = "0273-1177",
doi = "https://doi.org/10.1016/j.asr.2005.12.021",
url = "http://www.sciencedirect.com/science/article/pii/S0273117706000160",
author = "James L. Green and Scott Boardsen and Sten Odenwald and John Humble and Katherine A. Pazamickas",
keywords = "Carrington event, Carrington event aurora, Eyewitness reports, Great aurora"
}

@Article{seaton:2013,
author="Seaton, D. B.
and Berghmans, D.
and Nicula, B.
and Halain, J.-P.
and De Groof, A.
and Thibert, T.
and Bloomfield, D. S.
and Raftery, C. L.
and Gallagher, P. T.
and Auch{\`e}re, F.
and Defise, J.-M.
and D'Huys, E.
and Lecat, J.-H.
and Mazy, E.
and Rochus, P.
and Rossi, L.
and Sch{\"u}hle, U.
and Slemzin, V.
and Yalim, M. S.
and Zender, J.",
title="The SWAP EUV Imaging Telescope Part I: Instrument Overview and Pre-Flight Testing",
journal="Solar Physics",
year="2013",
month="Aug",
day="01",
volume="286",
number="1",
pages="43--65",
issn="1573-093X",
doi="10.1007/s11207-012-0114-6",
url="https://doi.org/10.1007/s11207-012-0114-6"
}

@Article{eit,
author="Delaboudini{\`e}re, J. -P.
and Artzner, G. E.
and Brunaud, J.
and Gabriel, A. H.
and Hochedez, J. F.
and Millier, F.
and Song, X. Y.
and Au, B.
and Dere, K. P.
and Howard, R. A.
and Kreplin, R.
and Michels, D. J.
and Moses, J. D.
and Defise, J. M.
and Jamar, C.
and Rochus, P.
and Chauvineau, J. P.
and Marioge, J. P.
and Catura, R. C.
and Lemen, J. R.
and Shing, L.
and Stern, R. A.
and Gurman, J. B.
and Neupert, W. M.
and Maucherat, A.
and Clette, F.
and Cugnon, P.
and Van Dessel, E. L.",
title="EIT: Extreme-ultraviolet Imaging Telescope for the SOHO mission",
journal="Solar Physics",
year="1995",
month="Dec",
day="01",
volume="162",
number="1",
pages="291--312",
issn="1573-093X",
doi="10.1007/BF00733432",
url="https://doi.org/10.1007/BF00733432"
}

@Article{halain:2013,
author="Halain, J.-P.
and Berghmans, D.
and Seaton, D. B.
and Nicula, B.
and De Groof, A.
and Mierla, M.
and Mazzoli, A.
and Defise, J.-M.
and Rochus, P.",
title="The SWAP EUV Imaging Telescope. Part II: In-flight Performance and Calibration",
journal="Solar Physics",
year="2013",
month="Aug",
day="01",
volume="286",
number="1",
pages="67--91",
issn="1573-093X",
doi="10.1007/s11207-012-0183-6",
url="https://doi.org/10.1007/s11207-012-0183-6"
}

@Article{lemen:2012,
author="Lemen, James R.
and Title, Alan M.
and Akin, David J.
and Boerner, Paul F.
and Chou, Catherine
and Drake, Jerry F.
and Duncan, Dexter W.
and Edwards, Christopher G.
and Friedlaender, Frank M.
and Heyman, Gary F.
and Hurlburt, Neal E.
and Katz, Noah L.
and Kushner, Gary D.
and Levay, Michael
and Lindgren, Russell W.
and Mathur, Dnyanesh P.
and McFeaters, Edward L.
and Mitchell, Sarah
and Rehse, Roger A.
and Schrijver, Carolus J.
and Springer, Larry A.
and Stern, Robert A.
and Tarbell, Theodore D.
and Wuelser, Jean-Pierre
and Wolfson, C. Jacob
and Yanari, Carl
and Bookbinder, Jay A.
and Cheimets, Peter N.
and Caldwell, David
and Deluca, Edward E.
and Gates, Richard
and Golub, Leon
and Park, Sang
and Podgorski, William A.
and Bush, Rock I.
and Scherrer, Philip H.
and Gummin, Mark A.
and Smith, Peter
and Auker, Gary
and Jerram, Paul
and Pool, Peter
and Soufli, Regina
and Windt, David L.
and Beardsley, Sarah
and Clapp, Matthew
and Lang, James
and Waltham, Nicholas",
title="The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO)",
journal="Solar Physics",
year="2012",
month="Jan",
day="01",
volume="275",
number="1",
pages="17--40",
issn="1573-093X",
doi="10.1007/s11207-011-9776-8",
url="https://doi.org/10.1007/s11207-011-9776-8"
}

@INPROCEEDINGS{suvibg,
   author = {{Seaton}, D.~B. and {Darnel}, J. and {Hill}, S.~M. and {Edwards}, C. and 
	{Mathur}, D. and {Sabolish}, D. and {Sequin}, R. and {Miller Shaw}, M. and 
	{Shing}, L. and {Slater}, G.~L. and {Gopal}, V.},
    title = "{First Results from the Solar Ultraviolet Imager on GOES-16}",
booktitle = {AAS/Solar Physics Division Meeting},
     year = 2017,
   series = {AAS/Solar Physics Division Meeting},
   volume = 48,
    month = aug,
      eid = {305.01},
    pages = {305.01},
   adsurl = {http://adsabs.harvard.edu/abs/2017SPD....4830501S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@online{suviwebsite,
author =  {GOES-R Group},
year = 2018,
title = {Instruments: Solar Ultraviolet Imager (SUVI)},
url = {https://www.goes-r.gov/spacesegment/suvi.html},
urldate = {2018-04-14}
}

@ARTICLE{cohens,
   author = {Mary McHugh},
   title = "{Interrater reliability: the kappa statistic}",
   year = 2012,
   journal = {Biochem Med (Zagreb)},
   volume = 22,
   number = 3,
   pages= {276–282}
}


@online{spiralimage,
author =  {Jacques P. Vallee},
year = 1998,
title = {Spiral-shaped Interplanetary Magnetic Field},
url = {https://ned.ipac.caltech.edu/level5/March03/Vallee2/Vallee3_2.html},
urldate = {2018-04-20}
}

@online{sunparts,
author =  {Alex Young},
year = 2018,
title = {Solar Structure},
url = {http://www.thesuntoday.org/the-sun/solar-structure/},
urldate = {2018-04-20}
}



@ARTICLE{suvibg2,
   author = {{Seaton}, D.~B. and {Darnel}, J.~M.},
    title = "{Observations of an Eruptive Solar Flare in the Extended EUV Solar Corona}",
  journal = {Astrophysical Journal Letters},
archivePrefix = "arXiv",
   eprint = {1712.06003},
 primaryClass = "astro-ph.SR",
 keywords = {magnetic reconnection, Sun: corona, Sun: coronal mass ejections: CMEs, Sun: flares, Sun: magnetic fields },
     year = 2018,
    month = jan,
   volume = 852,
      eid = {L9},
    pages = {L9},
      doi = {10.3847/2041-8213/aaa28e},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...852L...9S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{fastcme,
  title = {NASA STEREO Observes One of the Fastest CMEs On Record},
  howpublished = {\url{https://www.nasa.gov/mission_pages/stereo/news/fast-cme.html}},
  note = {Accessed: 2017-12-07},
  year = {2012},
  month = aug,
  author = {Karen C. Fox}
}

@ARTICLE{krizhevsky:2012,
author = {Krizhevsky, A and Sutskever, I and Hinton, G.E},
title = {Imagenet classification with deep convolutional neural networks},
journal = {Advances in Neural Information Processing Systems 25},
pages = {1106-1114}
}

@InProceedings{szegedy:2015,
author = {Szegedy, C and Liu, W and Jia, Y and Sermanet, P and Reed, S.E and Anguelov, D and Erhan, D and Vanhoucke, V and Rabinovich, A},
title = {Going deeper with convolutions},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
year = {2015},
month = jun,
pages = {1-9},
publisher = {IEEE}
}

@ARTICLE{tso:2009,
author = {Tso, B and Mather, P. M},
title = {Classification methods for remotely sensed data},
doi = {10.1201/9781420090741}
} %is this a book? 

@ARTICLE{song:2015,
author = {Song, Qiao and Wang, Jing-Song and Fend, Xue-Shang and Zhang, Xiao-Xin},
title = {The design of solar synoptic chart for space weather forecast},
journal = {Solar and Stellar Flares and their Effects on Planets Proceedings IAU Symposium No. 320},
year = {2015},
doi = {10.1017/S174392131600017X}
}

@article{curto2008automatic,
  title={Automatic sunspots detection on full-disk solar images using mathematical morphology},
  author={Curto, JJ and Blanca, M and Mart{\'\i}nez, E},
  journal={Solar Physics},
  volume={250},
  number={2},
  pages={411--429},
  year={2008},
  publisher={Springer}
}

@article{qu2005automatic,
  title={Automatic solar filament detection using image processing techniques},
  author={Qu, Ming and Shih, Frank Y and Jing, Ju and Wang, Haimin},
  journal={Solar Physics},
  volume={228},
  number={1},
  pages={119--135},
  year={2005},
  publisher={Springer}
}

@ARTICLE{zheng:2016,
author = {Zheng, Sheng and Zeng, Xiangyun and Lin, Ganghua and Zhao, Cui and Feng, Yongli and Tao, Jinping and Zhu, Daoyuan and Xiong, Li},
title = {Sunspot drawings handwritten character recognition method based on deep learning},
journal = {New Astronomy},
year = {2016},
volume = {45},
pages = {54-59},
doi = {10.1016/j.newast.2015.11.001}
}

@ARTICLE{barra:2008,
author = {Barra, Vincent and Delouille, Veronique and Hochedez, Jean-Francois},
title = {Segmentation of extreme ultraviolet solar images via multichannel fuzzy clustering},
journal = {Advances in Space Research},
issue = {42},
year = {2008},
pages = {917-925},
doi = {10.1016/j.asr/2007.10.021}
}

@ARTICLE{barra:2009,
author = {Barra, Vincent and Delouille, Veronique and Hochedez, Jean-Francois},
title = {Segmentation, Tracking and Characterization of Solar Features from EIT Solar Corona Images},
journal = {SCIA 2009, LNCS 5575},
year = {2009},
pages = {199-208},
}

@ARTICLE{rigler:2012,
author = {Rigler, Joshua E. and Hill, Steven M. and Reinard, Alysha A. and Steenburgh, Robert A.},
title = {Solar thematic maps for space weather operations},
journal = {Space Weather},
volume = {10},
issue = {8},
year = {2012},
doi = {10.1029/2012SW000780}
}

@ARTICLE{kucuk:2017,
author = {Kucuk, Ahmet and Banda, Juan M. and Angryk, Rafal A.},
title = {Solar Event Classification using Deep Convolutional Neural Networks},
journal = {ICAISC 2017, Part1, LNAI 10245},
pages = {118-130},
year = {2017},
doi = {10.1007/978-3-319-59063-9_11},
}

@ARTICLE{visscher:2015,
author = {Visscher, Ruben and Delouille, Veronique and Dupont, Pierre and Deledalle, Charles-Alban},
title = {Supervised classification of solar features using prior information},
journal = {J. Space Weather Space Clim.},
volume = {5},
number = {A34},
year = {2015},
doi = {10.1051/swsc/2015033}
}

@article{ghose2010decision,
  title={Decision tree classification of remotely sensed satellite data using spectral separability matrix},
  author={Ghose, MK and Pradhan, Ratika and Ghose, Sucheta Sushan},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={1},
  number={5},
  pages={93--101},
  year={2010}
}

@article{kulkarni2017multispectral,
  title={Multispectral Image Analysis using Decision Trees},
  author={Kulkarni, Arun D and Shrestha, Anmol},
  year={2017},
  publisher={The Science and Information (SAI) Organization}
}

@article{lee2017going,
  title={Going Deeper With Contextual CNN for Hyperspectral Image Classification},
  author={Lee, Hyungtae and Kwon, Heesung},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={10},
  pages={4843--4855},
  year={2017},
  publisher={IEEE}
}

@article{li2014review,
  title={A review of remote sensing image classification techniques: The role of spatio-contextual information},
  author={Li, Miao and Zang, Shuying and Zhang, Bing and Li, Shanshan and Wu, Changshan},
  journal={European Journal of Remote Sensing},
  volume={47},
  number={1},
  pages={389--411},
  year={2014},
  publisher={Taylor \& Francis}
}

@inproceedings{clark2016mapping,
  title={Mapping land cover with hyperspectral and multispectral satellites using machine learning and Spectral Mixture Analysis},
  author={Clark, Matthew L},
  booktitle={Geoscience and Remote Sensing Symposium (IGARSS), 2016 IEEE International},
  pages={513--516},
  year={2016},
  organization={IEEE}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{salas2016multispectral,
  title={Multispectral and texture feature application in image-object analysis of summer vegetation in Eastern Tajikistan Pamirs},
  author={Salas, Eric Ariel L and Boykin, Kenneth G and Valdez, Raul},
  journal={Remote Sensing},
  volume={8},
  number={1},
  pages={78},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{puissant2014object,
  title={Object-oriented mapping of urban trees using Random Forest classifiers},
  author={Puissant, Anne and Rougier, Simon and Stumpf, Andr{\'e}},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={26},
  pages={235--245},
  year={2014},
  publisher={Elsevier}
}
@article{lowe:2015,
author = {Lowe, Barret and Kulkarni, Arun},
title = {Multispectral image analysis using random forest},
journal = {International Journal on Soft Computing},
volume = {6},
number = {1},
year = {2015},
doi = {10.5121/ijsc.2015.6101}
}

@article{he:2017,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Misc{sunpyweb,
        author =        {Keith Hughitt, Steven Christe, Florian Mayer, Matt Earnshaw, Stuart Mumford, Jack Ireland, Albert Shih, David Perez-Suarez, and others}
        title =         {{SunPy}: Open Source Solar Data Analysis Tools for Python}
        year =          {2012--},
        url =           "http:///www.sunpy.org/"
}

@ARTICLE{vso,
   author = {{Hill}, F. and {Martens}, P. and {Yoshimura}, K. and {Gurman}, J. and 
	{Hourcl{\'e}}, J. and {Dimitoglou}, G. and {Su{\'a}rez-Sol{\'a}}, I. and 
	{Wampler}, S. and {Reardon}, K. and {Davey}, A. and {Bogart}, R.~S. and 
	{Tian}, K.~Q.},
    title = "{The Virtual Solar Observatory: A Resource for International Heliophysics Research}",
  journal = {Earth Moon and Planets},
 keywords = {Data management, Virtual observatories, Solar physics, Distributed archives},
     year = 2009,
    month = apr,
   volume = 104,
    pages = {315-330},
      doi = {10.1007/s11038-008-9274-7},
   adsurl = {http://adsabs.harvard.edu/abs/2009EM%26P..104..315H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sunpy,
	   author = {{SunPy Community}, T. and {Mumford}, S.~J. and {Christe}, S. and 
		{P{\'e}rez-Su{\'a}rez}, D. and {Ireland}, J. and {Shih}, A.~Y. and 
		{Inglis}, A.~R. and {Liedtke}, S. and {Hewett}, R.~J. and {Mayer}, F. and 
		{Hughitt}, K. and {Freij}, N. and {Meszaros}, T. and {Bennett}, S.~M. and 
		{Malocha}, M. and {Evans}, J. and {Agrawal}, A. and {Leonard}, A.~J. and 
		{Robitaille}, T.~P. and {Mampaey}, B. and {Iv{\'a}n Campos-Rozo}, J. and 
		{Kirk}, M.~S.},
	    title = "{SunPy Python for solar physics}",
	  journal = {Computational Science and Discovery},
	archivePrefix = "arXiv",
	   eprint = {1505.02563},
	 primaryClass = "astro-ph.IM",
	     year = 2015,
	    month = jan,
	   volume = 8,
	   number = 1,
	      eid = {014009},
	    pages = {014009},
	      doi = {10.1088/1749-4699/8/1/014009},
	   adsurl = {http://adsabs.harvard.edu/abs/2015CS%26D....8a4009S},
	  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}

@InProceedings{schuh:2013,
    author = {Michael Schuh and Rafal Angryk and Karthik Pillai and Juan Banda and Petrus Martens},
    title = {A large-scale solar image dataset with labeled event regions},
    booktitle = {2013 IEEE International Conference on Image Processing},
    month = sep,
    year = 2013,
    publisher = {IEEE},
    doi = {10.1109/ICIP.2013.6738896}
}

@InProceedings{ren:2017,
    author = { Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
    title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
    booktitle =  {IEEE Transactions on Pattern Analysis and Machine Intelligence}
    month = jun,
    year = 2017,
    volume = 39,
    number = 6,
    pages = {1137-1149},
    publisher = {IEEE},
    doi = { 10.1109/TPAMI.2016.2577031}
}

@book{langbook,
  title={The Sun from Space},
  author={Lang, K.R.},
  isbn={9783540769538},
  lccn={2008933407},
  series={Astronomy and Astrophysics Library},
  url={https://books.google.com/books?id=5vSh\_XUz75IC},
  year={2008},
  publisher={Springer Berlin Heidelberg}
}

@ARTICLE{deforest:2017,
   author = {{DeForest}, C.~E.},
    title = "{Noise-gating to Clean Astrophysical Image Data}",
    journal = {Astrophysical Journal},
    archivePrefix = "arXiv",
    eprint = {1703.06228},
    primaryClass = "astro-ph.IM",
    keywords = {methods: data analysis, methods: observational, techniques: photometric},
    year = 2017,
    month = apr,
    volume = 838,
    eid = {155},
    pages = {155},
    doi = {10.3847/1538-4357/aa67f1},
    adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...838..155D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@InProceedings{huang:2017,
    author = {Qiao Huang and Xin Xia and David Lo},
    title = {Supervised vs Unsupervised Models: A Holistic Look at Effort-Aware Just-in-Time Defect Prediction},
    booktitle =  { Software Maintenance and Evolution (ICSME)}
    month = sep,
    year = 2017,
    publisher = {IEEE},
    doi = {10.1109/ICSME.2017.51}
}

@article{guerra:2011,
    author = { Luis Guerra and Laura M McGarry and Víctor Robles and Concha Bielza and Pedro Larranaga and Rafael Yuste},
    title = {Comparison Between Supervised and Unsupervised Classifications of Neuronal Cell Types: A Case Study},
    month = jan,
    year = 2011,
    volume = 71,
    number = 1,
    pages = {71-82},
    journal={Developmental Neurobiology},
    doi = {10.1002/dneu.20809}
}

@ARTICLE{dewit:2006,
   author = {{de Wit}, T.~D.},
    title = "{Fast Segmentation of Solar Extreme Ultraviolet Images}",
  journal = {Solar Physics},
     year = 2006,
    month = dec,
   volume = 239,
    pages = {519-530},
      doi = {10.1007/s11207-006-0140-3},
   adsurl = {http://adsabs.harvard.edu/abs/2006SoPh..239..519D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{yu:2013,
  title={Comparing Supervised vs. Unsupervised Image Segmentation Methods},
  author={Guang Wei Yu and Richard S. Zemel},
  year={2013},
  url={https://www.semanticscholar.org/paper/Comparing-Supervised-vs-Unsupervised-Image-Segment-Yu-Zemel/7d65e736a11dd331f9ebb91822e0047b34b59f6a?tab=abstract}
}

@article{borda2002automatic,
  title={Automatic solar flare detection using neural network techniques},
  author={Borda, Roberto A Fernandez and Mininni, Pablo D and Mandrini, Cristina H and G{\'o}mez, Daniel O and Bauer, Otto H and Rovira, Marta G},
  journal={Solar Physics},
  volume={206},
  number={2},
  pages={347--357},
  year={2002},
  publisher={Springer}
}

@article{anzanello:2014,
title = "Performance of some supervised and unsupervised multivariate techniques for grouping authentic and unauthentic Viagra and Cialis",
journal = "Egyptian Journal of Forensic Sciences",
volume = "4",
number = "3",
pages = "83 - 89",
year = "2014",
issn = "2090-536X",
doi = "https://doi.org/10.1016/j.ejfs.2014.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S2090536X14000203",
author = "Michel J. Anzanello and Rafael S. Ortiz and Renata Limberger and Kristiane Mariotti",
keywords = "Counterfeit medicines, PCA, Supervised Techniques, Unsupervised Techniques, FTIR-ATR"
}
@Inbook{banda:2014,
author="Banda, Juan M.
and Angryk, Rafal A.",
editor="Rutkowski, Leszek
and Korytkowski, Marcin
and Scherer, Rafa{\l}
and Tadeusiewicz, Ryszard
and Zadeh, Lotfi A.
and Zurada, Jacek M.",
title="Large-Scale Region-Based Multimedia Retrieval for Solar Images",
bookTitle="Artificial Intelligence and Soft Computing: 13th International Conference, ICAISC 2014, Zakopane, Poland, June 1-5, 2014, Proceedings, Part I",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="649--661",
isbn="978-3-319-07173-2",
doi="10.1007/978-3-319-07173-2_55",
url="https://doi.org/10.1007/978-3-319-07173-2_55"
}

@inproceedings{lamb2008example,
  title={An example based image retrieval system for the TRACE repository},
  author={Lamb, Robbie and Angryk, Rafal and Martiens, Piet},
  booktitle={Pattern Recognition, 2008. ICPR 2008. 19th International Conference on},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@article{olmedo2008automatic,
  title={Automatic detection and tracking of coronal mass ejections in coronagraph time series},
  author={Olmedo, O and Zhang, J and Wechsler, H and Poland, A and Borne, K},
  journal={Solar Physics},
  volume={248},
  number={2},
  pages={485--499},
  year={2008},
  publisher={Springer}
}

@article{sdo,
  title={Computer vision for the solar dynamics observatory (SDO)},
  author={Martens, PCH and Attrill, GDR and Davey, AR and Engell, A and Farid, S and Grigis, PC and Kasper, J and Korreck, K and Saar, SH and Savcheva, A and others},
  journal={Solar Physics},
  volume={275},
  number={1-2},
  pages={79--113},
  year={2012},
  publisher={Springer}
}

@ARTICLE{schuh:2016,
   author = {{Schuh}, M.~A. and {Angryk}, R.~A. and {Martens}, P.~C.},
    title = "{A large-scale dataset of solar event reports from automated feature recognition modules}",
  journal = {Journal of Space Weather and Space Climate},
 keywords = {Solar activity, Data analysis, Data mining, Validation, Statistics and probability},
     year = 2016,
    month = may,
   volume = 6,
   number = 27,
      eid = {A22},
    pages = {A22},
      doi = {10.1051/swsc/2016015},
   adsurl = {http://adsabs.harvard.edu/abs/2016JSWSC...6A..22S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{meudon:2007,
   author = {{Aboudarham}, J. and {Scholl}, I. and {Fuller}, N. and {Fouesneau}, M. and 
	{Galametz}, M. and {Gonon}, F. and {Maire}, A. and {Leroy}, Y.
	},
    title = "{Automation of Meudon Synoptic Maps}",
booktitle = {The Physics of Chromospheric Plasmas},
     year = 2007,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 368,
   editor = {{Heinzel}, P. and {Dorotovi{\v c}}, I. and {Rutten}, R.~J.},
    month = may,
    pages = {Heinzel},
   adsurl = {http://adsabs.harvard.edu/abs/2007ASPC..368..505A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{fuller:2005,
   author = {{Fuller}, N. and {Aboudarham}, J. and {Bentley}, R.~D.},
    title = "{Filament Recognition and Image Cleaning on Meudon H{$\alpha$} Spectroheliograms}",
  journal = {Solar Physics},
     year = 2005,
    month = mar,
   volume = 227,
    pages = {61-73},
      doi = {10.1007/s11207-005-8364-1},
   adsurl = {http://adsabs.harvard.edu/abs/2005SoPh..227...61F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{standardization,
   author = {{Zharkova}, V.~V. and {Ipson}, S.~S. and {Zharkov}, S.~I. and 
	{Benkhalil}, A. and {Aboudarham}, J. and {Bentley}, R.~D.},
    title = "{A full-disk image standardisation of the synoptic solar observations at the Meudon Observatory}",
  journal = {Solar Physics},
     year = 2003,
    month = may,
   volume = 214,
    pages = {89-105},
      doi = {10.1023/A:1024081931946},
   adsurl = {http://adsabs.harvard.edu/abs/2003SoPh..214...89Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{gonzalez:2002,
author = {Gonzalez, R. C. and Woods, R. E.},
year = {2002},
booktitle = {Digital Image Processing, 2nd edn.},
publisher = {Prentice-Hall, Inc.},
pages = {613}
}

@article{landiskoch, 
title={The Measurement of Observer Agreement for Categorical Data},
journal={Biometrics},
volume={33},
pages={159-174},
doi = {10.2307/2529310},
number={1}
}
@article{li2016fully,
  title={Fully convolutional instance-aware semantic segmentation},
  author={Li, Yi and Qi, Haozhi and Dai, Jifeng and Ji, Xiangyang and Wei, Yichen},
  journal={arXiv preprint arXiv:1611.07709},
  year={2016}
}

@misc{fcnntensorflow,
  author = {Shekkizar, Sarath},
  title = {FCN.tensorflow},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/shekkizh/FCN.tensorflow}},
  commit = {27777723c62764fb69b031e79cfe8b50a80ca957}
}

@INPROCEEDINGS{fcnn, 
author={J. Long and E. Shelhamer and T. Darrell}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Fully convolutional networks for semantic segmentation}, 
year={2015}, 
volume={}, 
number={}, 
pages={3431-3440}, 
doi={10.1109/CVPR.2015.7298965}, 
ISSN={1063-6919}, 
month={June}}

@ARTICLE{revathy,
   author = {{Revathy}, K. and {Lekshmi}, S. and {Nayar}, S.~R.~P.},
    title = "{Fractal-Based Fuzzy Technique For Detection Of Active Regions From Solar Images}",
  journal = {Solar Physics},
     year = 2005,
    month = may,
   volume = 228,
    pages = {43-53},
      doi = {10.1007/s11207-005-6880-7},
   adsurl = {http://adsabs.harvard.edu/abs/2005SoPh..228...43R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{caballero,
  title={A comparative study of clustering methods for active region detection in solar EUV images},
  author={Caballero, C and Aranda, MC},
  journal={Solar Physics},
  volume={283},
  number={2},
  pages={691--717},
  year={2013},
  publisher={Springer}
}

@article{mcateer,
  title={Automated boundary-extraction and region-growing techniques applied to solar magnetograms},
  author={McAteer, RT James and Gallagher, Peter T and Ireland, Jack and Young, C Alex},
  journal={Solar Physics},
  volume={228},
  number={1-2},
  pages={55--66},
  year={2005},
  publisher={Springer}
}

@article{higgins,
  title={Solar magnetic feature detection and tracking for space weather monitoring},
  author={Higgins, Paul A and Gallagher, Peter T and McAteer, RT James and Bloomfield, D Shaun},
  journal={Advances in Space Research},
  volume={47},
  number={12},
  pages={2105--2117},
  year={2011},
  publisher={Elsevier}
}

@article{benkhalil,
  title={Active region detection and verification with the solar feature catalogue},
  author={Benkhalil, A and Zharkova, VV and Zharkov, S and Ipson, S},
  journal={Solar Physics},
  volume={235},
  number={1},
  pages={87--106},
  year={2006},
  publisher={Springer}
}

@article{verbeeck2014spoca,
  title={The SPoCA-suite: Software for extraction, characterization, and tracking of active regions and coronal holes on EUV images},
  author={Verbeeck, C and Delouille, V and Mampaey, B and De Visscher, R},
  journal={Astronomy \& Astrophysics},
  volume={561},
  pages={A29},
  year={2014},
  publisher={EDP Sciences}
}

@article{bratsolis1998solar,
  title={Solar image segmentation by use of mean field fast annealing},
  author={Bratsolis, E and Sigelle, M},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={131},
  number={2},
  pages={371--375},
  year={1998},
  publisher={EDP Sciences}
}

@ARTICLE{aschwanden:2010,
   author = {{Aschwanden}, M.~J.},
    title = "{Image Processing Techniques and Feature Recognition in Solar Physics}",
  journal = {Solar Physics},
 keywords = {Data analysis techniques},
     year = 2010,
    month = apr,
   volume = 262,
    pages = {235-275},
      doi = {10.1007/s11207-009-9474-y},
   adsurl = {http://adsabs.harvard.edu/abs/2010SoPh..262..235A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{krishnapuram1996possibilistic,
  title={The possibilistic c-means algorithm: insights and recommendations},
  author={Krishnapuram, Raghuram and Keller, James M},
  journal={IEEE transactions on Fuzzy Systems},
  volume={4},
  number={3},
  pages={385--393},
  year={1996},
  publisher={IEEE}
}

@article{krishnapuram1993possibilistic,
  title={A possibilistic approach to clustering},
  author={Krishnapuram, Raghuram and Keller, James M},
  journal={IEEE transactions on fuzzy systems},
  volume={1},
  number={2},
  pages={98--110},
  year={1993},
  publisher={IEEE}
}

@book{cmeans,
  title={Pattern recognition with fuzzy objective function algorithms},
  author={Bezdek, James C},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{preminger,
  title={Solar feature identification using contrasts and contiguity},
  author={Preminger, Dora G and Walton, Stephen R and Chapman, Gary A},
  journal={Solar physics},
  volume={202},
  number={1},
  pages={53--62},
  year={2001},
  publisher={Springer}
}
@INPROCEEDINGS{fcnn,
author =  {Evan Shelhamer and Jonathan Long  and  Trevor Darrell},
year = {2016},
month = may ,
pages = {640-651},
doi = {10.1109/TPAMI.2016.2572683},
title = {Fully Convolutional Networks for Semantic Segmentation},
booktitle = { IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {39},
number = {4},
publisher = {IEEE}
}


@article{lenet,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{matan,
  title={Multi-digit recognition using a space displacement neural network},
  author={Matan, Ofer and Burges, Christopher JC and LeCun, Yann and Denker, John S},
  booktitle={Advances in neural information processing systems},
  pages={488--495},
  year={1992}
}

@Article{zharkova:2005,
author="Zharkova, V. V.
and Schetinin, V.",
title="Filament Recognition In Solar Images With The Neural Network Technique",
journal="Solar Physics",
year="2005",
month="May",
day="01",
volume="228",
number="1",
pages="137--148",
issn="1573-093X",
doi="10.1007/s11207-005-5622-1",
url="https://doi.org/10.1007/s11207-005-5622-1"
}


@article{SLIC,
      title = {SLIC Superpixels},
      author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and  Lucchi, Aur{\'e}lien and Fua, Pascal and S{\"u}sstrunk, Sabine},
      address = {EPFL},
      pages = {15},
      year = {2010}
}


@Article{hurlburt:2012,
author="Hurlburt, N.
and Cheung, M.
and Schrijver, C.
and Chang, L.
and Freeland, S.
and Green, S.
and Heck, C.
and Jaffey, A.
and Kobashi, A.
and Schiff, D.
and Serafin, J.
and Seguin, R.
and Slater, G.
and Somani, A.
and Timmons, R.",
title="Heliophysics Event Knowledgebase for the Solar Dynamics Observatory (SDO) and Beyond",
journal="Solar Physics",
year="2012",
month="Jan",
day="01",
volume="275",
number="1",
pages="67--78",
issn="1573-093X",
doi="10.1007/s11207-010-9624-2",
url="https://doi.org/10.1007/s11207-010-9624-2"
}

